# Hadoop home
hibench.hadoop.home     /home/wk/sd_hadoop/spark/spark-rl-test/hadoop

# The path of hadoop executable
hibench.hadoop.executable     /home/wk/sd_hadoop/spark/spark-rl-test/hadoop/bin/hadoop

# Hadoop configraution directory
hibench.hadoop.configure.dir  /home/wk/sd_hadoop/spark/spark-rl-test/hadoop/etc/hadoop

# The root HDFS path to store HiBench data
hibench.hdfs.master       hdfs://wyl1:9000/user/hadoop
#注意 这里的hdfs没有改

# Hadoop release provider. Supported value: apache, cdh5, hdp
hibench.hadoop.release    apache
