# Spark home
hibench.spark.home      /home/wk/sd_spark/spark/spark-rl-test/spark

# Spark master
#   standalone mode: spark://xxx:7077
#   YARN mode: yarn-client
hibench.spark.master    yarn-client


# executor number and cores when running on Yarn
hibench.yarn.executor.num               {{spark_config.yarn_executor_num}}
hibench.yarn.executor.cores             {{spark_config.yarn_executor_core}}
spark.executor.memory                   {{spark_config.spark_executor_memory}}m
spark.yarn.am.memory                    {{spark_config.spark_yarn_am_memory}}
spark.yarn.am.cores                     {{spark_config.spark_yarn_am_cores}}
# executor and driver memory in standalone & YARN mode
spark.driver.cores                          {{spark_config.spark_driver_cores}}
spark.driver.memory                         {{spark_config.spark_driver_memory}}m
spark.reducer.maxSizeInFlight               {{spark_config.spark_reducer_maxSizeInFlight}}m
spark.shuffle.compress                      {{spark_config.spark_shuffle_compress}}
spark.shuffle.file.buffer                   {{spark_config.spark_shuffle_file_buffer}}k
spark.shuffle.spill.compress                {{spark_config.spark_shuffle_spill_compress}}
spark.broadcast.compress                    {{spark_config.spark_broadcast_compress}}
spark.io.compression.codec                  {{spark_config.spark_io_compression_codec}}
spark.io.compression.snappy.blockSize       {{spark_config.spark_io_compression_blockSize}}k
spark.io.compression.lz4.blockSize          {{spark_config.spark_io_compression_blockSize}}k
spark.rdd.compress                          {{spark_config.spark_rdd_compress}}
spark.serializer                            {{spark_config.spark_serializer}}
spark.memory.fraction                       {{spark_config.spark_memory_fraction}}
spark.memory.storageFraction                {{spark_config.spark_memory_storageFraction}}
spark.broadcast.blockSize                   {{spark_config.spark_broadcast_blockSize}}m
spark.default.parallelism                   {{spark_config.spark_default_parallelism}}


spark.yarn.jars                             hdfs://192.168.1.3:9000/spark-yarn/jars/*

#======================================================
# Spark Streaming
#======================================================
# Spark streaming Batchnterval in millisecond (default 100)
hibench.streambench.spark.batchInterval          500

# Number of nodes that will receive kafka input (default: 4)
hibench.streambench.spark.receiverNumber        4

# Indicate RDD storage level. (default: 2)
# 0 = StorageLevel.MEMORY_ONLY
# 1 = StorageLevel.MEMORY_AND_DISK_SER
# other = StorageLevel.MEMORY_AND_DISK_SER_2
hibench.streambench.spark.storageLevel 2

# indicate whether to test the write ahead log new feature (default: false)
hibench.streambench.spark.enableWAL false

# if testWAL is true, this path to store stream context in hdfs shall be specified. If false, it can be empty (default: /var/tmp)
hibench.streambench.spark.checkpointPath /var/tmp

# whether to use direct sparkroach or not (dafault: true)
hibench.streambench.spark.useDirectMode true
